.home {
  width: 100%;
  height: calc(100vh - 88px);

  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;
}

.text-home {
  margin-left: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.text-home h1 {
  text-align: center;
  color: #1d1d1d;
}

.text-home p {
  color: #535353;
  text-align: justify;
}

.image-home img {
  width: 30rem;
  margin-right: 6rem;
}

.text-mobile {
  display: none;
}

@media (max-width: 1070px) {
  .image-home img {
    display: none;
  }

  .text-home {
    margin-left: 8rem;
  }

  .cards-rel {
    flex-direction: column;
  }
}

@media (max-width: 1050px) {
  .plans h2 {
    margin: 3rem;
  }

  .card-plans {
    flex-direction: column;
  }

  
}